{
  "name": "combine-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/styles.css -o dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.10",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
